# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/user?useUnicode=yes&characterEncoding=UTF-8
db.username=root
db.password=1q2w3e4r5t6Y7

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

